{
  "name": "bastion",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for OverPy workshop outputs",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build:cn:zh": "overpy compile -i src/main.opy -o build/cn-zh-CN.ow -l zh-CN",
    "build:cn:en": "overpy compile -i src/main.opy -o build/cn-en-US.ow -l en-US",
    "build:dev:cn:zh": "overpy compile -i src/devMain.opy -o build/dev-cn-zh-CN.ow -l zh-CN",
    "build:external:en": "overpy compile -i src/externalMain.opy -o build/external-en-US.ow -l en-US",
    "build:external:zh": "overpy compile -i src/externalMain.opy -o build/external-zh-CN.ow -l zh-CN",
    "tools": "tsx tools/cli.ts",
    "sync": "pnpm run tools -- sync",
    "sync:title-data": "pnpm run tools -- sync:title-data",
    "sync:platform-data": "pnpm run tools -- sync:platform-data",
    "perf:scan": "pnpm run tools -- perf:scan",
    "event:add": "pnpm run tools -- event:add",
    "event:remove": "pnpm run tools -- event:remove",
    "bump:env-version": "pnpm run tools -- bump:env-version",
    "test:title-data-sync": "pnpm run tools -- test:title-data-sync",
    "test:platform-data-sync": "pnpm run tools -- test:platform-data-sync",
    "tools:test": "pnpm run tools -- test:title-data-sync && pnpm run tools -- test:platform-data-sync && node --import tsx --test tools/temper-heart.test.ts tools/event-allocation.test.ts",
    "build:release": "pnpm run sync:platform-data --no-build && pnpm run build:cn:zh && pnpm run build:external:en",
    "build": "pnpm run sync:platform-data"
  },
  "dependencies": {
    "overpy": "^9.7.10"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "commander": "^15.0.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
